# xxzx

./: .project  README.md  pom.xml
.bpmn/src/main/resources/diagrams/: test01.bpmn2d  test02.bpmn2d
src/main/java/com/boco/xxzx/controller/: ActivitiController.java  DepartmentController.java  DictionaryController.java  GroupController.java  LeaveBillController.java  LogController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java  WorkflowController.java  WorkflowSecurityController.java
src/main/java/com/boco/xxzx/dao/: ActHiTaskinstDao.java  ActReDeploymentDao.java  BoFileDao.java  DepartmentDao.java  DictionaryDao.java  GroupDao.java  LeaveBillDao.java  LogDao.java  MemberShipDao.java  MenuDao.java  RoleDao.java  UserDao.java
src/main/java/com/boco/xxzx/model/: ActHiTaskinst.java  ActReDeployment.java  BoFile.java  Department.java  Dictionary.java  GroupMenu.java  GroupRole.java  LeaveBill.java  Log.java  Menu.java  RoleDict.java  User.java  UserAndRole.java
src/main/java/com/boco/xxzx/service/: ActHiTaskinstService.java  ActReDeploymentService.java  BoFileService.java  DepartmentService.java  DictionaryService.java  GroupService.java  LeaveBillService.java  LogService.java  MenuService.java  RoleService.java  UserService.java  WorkflowSecurityService.java  WorkflowService.java
src/main/java/com/boco/xxzx/service/impl/: ActHiTaskinstServiceImpl.java  ActReDeploymentServiceImpl.java  AssigneeImpl.java  BoFileServiceImpl.java  DepartmentServiceImpl.java  DictionaryServiceImpl.java  GroupServiceImpl.java  LeaveBillServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WorkflowSecurityServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/boco/xxzx/utils/Interceptor/: LoginInterceptor.java
src/main/java/com/boco/xxzx/utils/constant/: Constant.java
src/main/java/com/boco/xxzx/utils/log/: Loger.java
src/main/java/com/boco/xxzx/utils/mail/: MailSenderInfo.java  MailUtil.java  MyAuthenticator.java  SimpleMailSender.java  mail.properties  readme.text
src/main/java/com/boco/xxzx/utils/session/: SessionContext.java
src/main/java/com/boco/xxzx/utils/util/: DateFormatHelper.java  DateUtils.java  MD5Encoding.java  NumericFormatHelper.java  ReadProperties.java  StringUtils.java
src/main/java/com/boco/xxzx/utils/xml/: BaseDao.java  Dom4jUtils.java
src/main/java/com/boco/xxzx/vo/: DeploymentVO.java  MyTaskVO.java  TaskInstanceVO.java  UserVO.java  WfGroupVO.java  WorkflowBeanVO.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-mvc.xml
src/main/resources/com/boco/xxzx/mappers/: ActHiTaskinstMapper.xml  ActReDeploymentMapper.xml  BoFileMapper.xml  DepartmentMapper.xml  DictionaryMapper.xml  GroupMapper.xml  LeaveBillMapper.xml  LogMapper.xml  MemberShipMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/diagrams/: HelloWorld.bpmn  test03.bpmn  test04.bpmn
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: css.css  dtree.css
src/main/webapp/js/: calendar.js  dtree.js
src/main/webapp/jsp/: WF_Daiban.jsp  error.jsp  index.jsp  index1.jsp  index2.jsp  login.jsp  randomNumber.jsp  success.jsp  toolbar_all.jsp
src/main/webapp/jsp/dictionary/: editDictionary.jsp  saveDictionary.jsp  showDictionaryList.jsp
src/main/webapp/jsp/leaveBill/: editLeaveBill.jsp  leaveBillForm.jsp  leaveBillHis.jsp  saveLeaveBill.jsp  showLeaveBills.jsp
src/main/webapp/jsp/log/: log_list.jsp
src/main/webapp/jsp/organization/department/: dep_add.jsp  dep_info.jsp  dep_list.jsp  dep_modify.jsp
src/main/webapp/jsp/organization/group/: group_add.jsp  group_data.jsp  group_list.jsp  group_menu.jsp  group_modify.jsp
src/main/webapp/jsp/organization/menu/: menu_add.jsp  menu_info.jsp  menu_list.jsp  menu_modify.jsp
src/main/webapp/jsp/organization/personal/: info_modify.jsp  password_modify.jsp
src/main/webapp/jsp/organization/role/: role_add.jsp  role_authorize.jsp  role_authorize1.jsp  role_list.jsp  role_modify.jsp
src/main/webapp/jsp/organization/user/: user_add.jsp  user_authorize.jsp  user_list.jsp  user_modify.jsp  user_show.jsp
src/main/webapp/jsp/wf/activiti/: image.jsp  showDeploy.jsp  showFinishedHisTaskList.jsp  showHisAction.jsp  showHisTaskList.jsp  showTaskList.jsp  showunFinishedHisTaskList.jsp
src/main/webapp/jsp/wf/workflowSecurity/: editMemberShip.jsp  saveWfGroup.jsp  saveWfUser.jsp  showWfGroup.jsp
src/test/java/common/: BaseTest.java
src/test/java/workflow/: Mytest01.java  Mytest02.java  TestActHiTaskinst.java  TestBoFile.java  TestDictionary.java  TestLeaveBill.java  WorkflowTest.java
