1.邮件暂时直接文本邮件与HTML邮件的发送，暂没到抄送功能
2.邮件配置文件中：可以配置邮件一些不常改变的信息，比如：
mailServerHost=smtp.126.com    //发送邮件的地址
fromAddress=penghui3120@126.com    //发送邮箱
userName=penghui3120               //发送安全认证需要的登录名
password=13170333515              //发送安全认证需要的密码
validate=true                    //是否需要安全认证,true表示需要,false表示不需要，如果没配置默认为false
mailServerPort=25                //邮件端口号，如果没配置就默认为25


邮件发送功能的使用


   邮件信息封装在一个bean里边，MailSenderInfo，这个class负责封装邮件发送的一些基本信息
我们在使用的时候需要给定收件人地址，邮件主题，邮件内容，如下


	MailSenderInfo mailInfo = new MailSenderInfo();
	mailInfo.setToAddress(email);
	mailInfo.setSubject("待办事宜提醒:您在APM系统中有新的待办事宜");
	mailInfo.setContent("您好,您在APM系统中有新的待办事宜【" + taskInstance.getName()
		+ "】,请您抽空登<a href='http://10.21.1.34/apm'>登录</a>统办理,谢谢!");


然后封装了一个邮件发送util，SimpleMailSender里边有两个方法：


sendTextMail   发送文本邮件的方法

sendHtmlMail   发送THML邮件的方法

boolean var=SimpleMailSender.sendHtmlMail(mailInfo);    发送邮件,返回值表示邮件发送是否成功


ps:准备添加抄送的功能，添加之后再修改文档